total 52
drwxr-xr-x 2 root root 4096 Sep  7 12:25 .
drwxr-xr-x 6 root root  121 Sep  7 07:22 ..
-rwxr--r-- 1 root root   32 Sep  7 07:25 0-hello_world
-rw-r--r-- 1 root root    0 Sep  7 07:22 0-hello_world~
-rwxr--r-- 1 root root   29 Sep  7 08:01 1-confused_smiley
-rw-r--r-- 1 root root    0 Sep  7 07:32 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  7 08:07 2-hellofile
-rw-r--r-- 1 root root    0 Sep  7 08:06 2-hellofile~
-rwxr--r-- 1 root root   39 Sep  7 08:18 3-twofiles
-rw-r--r-- 1 root root    0 Sep  7 08:18 3-twofiles~
-rwxr--r-- 1 root root   35 Sep  7 08:39 4-lastlines
-rwxr--r-- 1 root root   35 Sep  7 08:48 5-firstlines
-rw-r--r-- 1 root root    0 Sep  7 08:45 5-firstlines~
-rwxr--r-- 1 root root   36 Sep  7 08:56 6-third_line
-rw-r--r-- 1 root root    0 Sep  7 08:50 6-third_line~
-rwxr--r-- 1 root root   78 Sep  7 12:19 7-file
-rwxr--r-- 1 root root   75 Sep  7 12:03 7-file~
-rwxr--r-- 1 root root   36 Sep  7 12:24 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  7 12:23 8-cwd_state~
-rw-r--r-- 1 root root  440 Sep  7 08:50 iacta
-rw-r--r-- 1 root root    0 Sep  7 08:49 iacta~
-rw-r--r-- 1 root root    0 Sep  7 12:25 ls_cwd_content
-rw-r--r-- 1 root root   18 Sep  7 07:29 README.md
